[Unit]
Description=Poll JAM backend for registration status every 30 minutes
Documentation=https://github.com/anthropics/jam-player

# Only run if not yet registered
ConditionPathExists=!/etc/jam/device_data/.registered

# Requires announce to have completed first
ConditionPathExists=/etc/jam/device_data/.announced

[Timer]
# First run 30 seconds after boot (check quickly during initial setup)
OnBootSec=30sec

# Then every 1 minute until registered (timer stops when .registered exists due to ConditionPath)
OnUnitActiveSec=1min

# Persist timer across reboots
Persistent=true

[Install]
WantedBy=timers.target
