[Unit]
Description=JAM Player Display - Unified display manager for all display states
Documentation=https://github.com/anthropics/jam-player

# Start after basic system targets but DON'T wait for network-dependent services.
# The display should start ASAP to show setup/loading screen.
# It handles all states gracefully (no credentials, no network, no content).
After=graphical.target

# Soft dependency on first boot - we'll handle missing credentials gracefully
Wants=jam-first-boot.service

# Clock sync is only needed for multi-display sync, not for basic display
Wants=time-sync.target

# Restart limits
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=notify

# Run as root for display access
User=root
Group=root

# Working directory
WorkingDirectory=/opt/jam/services

# Environment - DISPLAY and XAUTHORITY are required for MPV/feh to render
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/comitup/.Xauthority
Environment=PYTHONUNBUFFERED=1

# Run the unified display manager (handles all 4 display modes)
ExecStart=/opt/jam/venv/bin/python /opt/jam/services/jam_player_display.py

# Clean up any display processes on stop
ExecStopPost=-/usr/bin/pkill -f 'feh.*jam_display'
ExecStopPost=-/usr/bin/pkill -f 'mpv.*mpv-socket'

# Always restart - display must always be running
Restart=always
RestartSec=5

# Watchdog - service must ping within 60 seconds
WatchdogSec=60

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=jam-player-display

[Install]
WantedBy=graphical.target
